\begin{thebibliography}{}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\providecommand{\url}[1]{\href{#1}{#1}}
\providecommand{\dodoi}[1]{doi:~\href{http://doi.org/#1}{\nolinkurl{#1}}}
\providecommand{\doeprint}[1]{\href{http://ascl.net/#1}{\nolinkurl{http://ascl.net/#1}}}
\providecommand{\doarXiv}[1]{\href{https://arxiv.org/abs/#1}{\nolinkurl{https://arxiv.org/abs/#1}}}

% type= article
\bibitem[{E. {Lellouch} {et~al.}(2022){Lellouch}, {Moreno}, {Bockel{\'e}e-Morvan}, {Biver}, \& {Santos-Sanz}}]{Lellouch2022}
{Lellouch}, E., {Moreno}, R., {Bockel{\'e}e-Morvan}, D., {Biver}, N., \& {Santos-Sanz}, P. 2022, \bibinfo{title}{{Size and albedo of the largest detected Oort-cloud object: Comet C/2014 UN$_{271}$ (Bernardinelli-Bernstein)},} \aap, 659, L1, \dodoi{10.1051/0004-6361/202243090}

% type= inproceedings
\bibitem[{J.~P. {McMullin} {et~al.}(2007){McMullin}, {Waters}, {Schiebel}, {Young}, \& {Golap}}]{McMullin2007}
{McMullin}, J.~P., {Waters}, B., {Schiebel}, D., {Young}, W., \& {Golap}, K. 2007, \bibinfo{title}{CASA Architecture and Applications,} in Astronomical Data Analysis Software and Systems XVI ASP Conference Series, ed. R.~A. {Shaw}, F.~{Hill}, \& D.~J. {Bell}, Vol. 376 (San Francisco, CA: ASP), 127

% type= article
\bibitem[{C.~A. {Nixon} {et~al.}(2020){Nixon}, {Thelen}, {Cordiner}, {Kisiel}, {Charnley}, {Molter}, {Serigano}, {Irwin}, {Teanby}, \& {Kuan}}]{Nixon2020}
{Nixon}, C.~A., {Thelen}, A.~E., {Cordiner}, M.~A., {et~al.} 2020, \bibinfo{title}{{Detection of Cyclopropenylidene on Titan with ALMA},} \aj, 160, 205, \dodoi{10.3847/1538-3881/abb679}

\end{thebibliography}
