\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Lellouch2022}
\authorcnt{3}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{1}{Introduction}{section.1}{}}
\citation{McMullin2007}
\citation{Nixon2020}
\citation{Nixon2020}
\@writefile{toc}{\contentsline {section}{\numberline {2}Observations and Data Reduction}{2}{section.2}\protected@file@percent }
\newlabel{fig:cont}{{1}{3}{}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{3}{section.3}\protected@file@percent }
\newlabel{results}{{3}{3}{Results}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{3}{section.4}\protected@file@percent }
\newlabel{discussion}{{4}{3}{Discussion}{section.4}{}}
\bibdata{main}
\bibcite{Lellouch2022}{{1}{2022}{{E. {Lellouch} {et~al.}}}{{{Lellouch}, {Moreno}, {Bockel{\'e}e-Morvan}, {Biver}, \& {Santos-Sanz}}}}
\bibcite{McMullin2007}{{2}{2007}{{J.~P. {McMullin} {et~al.}}}{{{McMullin}, {Waters}, {Schiebel}, {Young}, \& {Golap}}}}
\bibcite{Nixon2020}{{3}{2020}{{C.~A. {Nixon} {et~al.}}}{{{Nixon}, {Thelen}, {Cordiner}, {Kisiel}, {Charnley}, {Molter}, {Serigano}, {Irwin}, {Teanby}, \& {Kuan}}}}
\newlabel{fig:binned}{{2}{4}{}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Acknowledgements}{4}{section.5}\protected@file@percent }
\newlabel{acknowledgements}{{5}{4}{Acknowledgements}{section.5}{}}
\bibstyle{aasjournalv7}
\newlabel{LastPage}{{}{5}{}{}{}}
\gdef \@abspage@last{5}
