This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: aasjournalv7.bst
Database file #1: main.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 3 entries,
            3426 wiz_defined-function locations,
            728 strings with 5822 characters,
and the built_in function-call counts, 1918 in all, are:
= -- 164
> -- 149
< -- 1
+ -- 50
- -- 58
* -- 189
:= -- 328
add.period$ -- 3
call.type$ -- 3
change.case$ -- 20
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 70
empty$ -- 106
format.name$ -- 61
if$ -- 385
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 5
newline$ -- 20
num.names$ -- 13
pop$ -- 26
preamble$ -- 1
purify$ -- 20
quote$ -- 0
skip$ -- 60
stack$ -- 0
substring$ -- 68
swap$ -- 19
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 30
warning$ -- 0
while$ -- 12
width$ -- 0
write$ -- 49
