
Boissier, J., Bockelée-Morvan, D., Biver, N., et al. 2012, A\&A 542, A73

Carroll, B.W., Ostlie, D.A. 1996, An Introduction to Modern
Astrophysics. (Addison-Wesley Publishing Company Inc.)

Cordiner, M.A., Coulson, I.M., Garcia-Berrios, E., et al. 2022, ApJ 929,
38

Delbo, M., Harris, A.W. 2002, Meteoritics \& Planetary Science 37, 1929

Hogbom, J.A. 1974, Astron. Astrophys. Suppl. 15, 417

Jewitt, D. \& Matthews, H. 1999, AJ 117, 1056

Kraus, J.D. 1986, Radio Astronomy, 2\textsuperscript{nd} ed.
(Cygnus-Quasar Books, Powell, Ohio).

Lelouch, E., Moreno, R., Bockelée-Morvan, D., et al. 2022, A\&A 659, L1

Meech, K.J., Hainaut, O.R., Marsden, B.G. 2004, Icarus 170, 2

Moreno, F., Goetz, C., Aceituno, F.J., et al. 2025, MNRAS 539, 949

Nixon, C.A., Thelen, A.E., Cordiner, M.A., et al. 2020, ApJ 160, 205

Tang, Y., Wang, S., Lin, Z., et al. 2024, Res. Notes AAS 8, 269